# students-api

./: HelloWorldAPI.sln  Program.cs  StudentsAPIAuth.csproj  StudentsAPIAuth.http  StudentsManagerMW.csproj  StudentsManagerMW.sln  WeatherForecast.cs  build.yaml  log4net.config
Controllers/: StudentController.cs  UserController.cs  WeatherForecastController.cs
Controllers/v2/: StudentController.cs
Database/: AppDBContext.cs  sqlite_student_db.db
Extensions/: Log4netExtension.cs
Interfaces/: ICRUDRepository.cs  IStudentRepository.cs  IStudentService.cs
Middlewares/: ApiResponseMiddleware.cs
Migrations/: 20240420192418_init_migration.Designer.cs  20240420192418_init_migration.cs  20240421220444_identity_user_added.Designer.cs  20240421220444_identity_user_added.cs  AppDBContextModelSnapshot.cs
Models/: Department.cs  Student.cs
Models/APIResponse/: ApiResponse.cs
Models/Inputs/: RegisterModel.cs  StudentInput.cs
Properties/: launchSettings.json
Repositories/: CRUDRespository.cs  StudentRepository.cs
Services/: StudentService.cs  UserService.cs
